cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2979a3c43a7e55b8f14f2432b8acfdae8f77aaa83bd9ec3f5a4dc68d7ace0231

name:           sudoku-solver-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudoku-solver-haskell#readme>
homepage:       https://github.com/githubuser/sudoku-solver-haskell#readme
bug-reports:    https://github.com/githubuser/sudoku-solver-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudoku-solver-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sudoku_solver_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudoku-solver-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver-haskell
  default-language: Haskell2010

test-suite sudoku-solver-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku_solver_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver-haskell
  default-language: Haskell2010
